DATABASE_URL="postgresql://williamherring@localhost:5432/blogrdb"

//OAuth
GOOGLE_ID="826141971579-hb4v8hsm356egigfib08749cio5k8rdo.apps.googleusercontent.com"
GOOGLE_SECRET="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"